server.port=8080
# 项目路径
#server.servlet.context-path=/security-springboot
#spring.application.name = security-springboot
# 视图解析器
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://47.110.150.127:3306/user_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

